body, html{
    background-color: rgb(255, 255, 255);
    height: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

img {
    align-items: center;
    padding: 20px 0px 40px 115px;
}

.nav ul li{
    display: inline;
    padding: 10px 10px;
}

a:link{
    color: rgb(255, 128, 0);
    text-decoration: none;
}

.hero {
    background-image: url(hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

h1 {
    padding-top: 80px;
    padding-bottom: 30px;
    font-size: 50px;
}

.buttons{
    margin-top: 30px;
}

.button1 {
    background-color: green;
    border: none;
    padding: 24px 36px;
    color: rgb(255, 255, 255);
    margin: 10px;
}

.button2 {
    background-color: rgb(255, 255, 255);
    padding: 24px 36px;
}

.box {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.box .card .content {
    text-align: center;
    border-style: groove;
    margin: 15%;
    padding: 20px;
}

h2 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: black;
    color: rgb(128, 128, 128);
}

.brand {
    display: flex;
    margin-right: auto;
    padding-top: 30px;
    padding-right: 128px;
}

.footer p {
    display: flex;
    margin: 40px;
    padding-left: 128px;
}

@media only screen and (max-width:768px) {
    .nav{
        display: grid;
        grid-template-columns: 0%;
        justify-content: center;
    }
    
    .services{
        display: grid;
        grid-template-columns: auto;
    }
    
    .footer{
        color: rgb(200, 200, 200);
        display: grid;
        grid-template-columns: repeat(1,100%);
    }

    .brand{
        margin-left: 220px;
        justify-items: center;
    }

    .footer p{
        margin-left: 100px;
        justify-items: center;
    }
}